total 44
drwxr-xr-x 2 root root 267 May 31 05:18 .
drwxr-xr-x 6 root root 121 May 31 01:54 ..
-rwxr--r-- 1 root root  32 May 31 01:59 0-hello_world
-rwxr--r-- 1 root root  28 May 31 02:15 1-confused_smiley
-rwxr--r-- 1 root root  28 May 31 02:19 2-hellofile
-rwxr--r-- 1 root root  39 May 31 03:14 3-twofiles
-rwxr--r-- 1 root root  35 May 31 03:17 4-lastlines
-rwxr--r-- 1 root root  35 May 31 03:20 5-firstlines
-rwxr--r-- 1 root root  40 May 31 03:24 6-third_line
-rwxr--r-- 1 root root  36 May 31 05:18 8-cwd_state
-rw-r--r-- 1 root root  38 May 31 04:03 \*\'Best
-rw-r--r-- 1 root root  12 May 31 04:15 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 31 05:18 ls_cwd_content
-rw-r--r-- 1 root root  19 May 31 01:57 README.md
